# QuickDiag

./: README.md  build.gradle  settings.gradle
python/: sklearnTest.py  tf-maker.py  tfidf_vectorizer.joblib  증상별 질병.xlsx  질병별 증상.xlsx
src/main/: package-lock.json  package.json
src/main/java/qdproject/: QdprojectApplication.java
src/main/java/qdproject/quickdiag/: QuickDiagApplication.java
src/main/java/qdproject/quickdiag/config/: BCryptConfig.java
src/main/java/qdproject/quickdiag/controller/: AIController.java  DataController.java  DiagController.java  HomeController.java  MapController.java  UserController.java
src/main/java/qdproject/quickdiag/dto/: DataDTO.java  UserDTO.java
src/main/java/qdproject/quickdiag/entity/: DataEntity.java  UserEntity.java
src/main/java/qdproject/quickdiag/repository/: DataRepository.java  UserRepository.java
src/main/java/qdproject/quickdiag/service/: ChatService.java  ChatService2.java  DataService.java  DiseaseService.java  UserService.java
src/main/resources/: aiAsk.js  application.yml  diag.sql
src/main/resources/static/: mapStyles.css  registerStyles.css  styles.css  welcomeStyles.css
src/main/resources/static/css/: loginStyles.css  mainStyles.css  mapStyles.css  mypageStyles.css  navBar.css  registerStyles.css  styles.css  userDataStyles.css  welcomeStyles.css
src/main/resources/static/js/: aiAsk.js  aiAsk2.js  checkUserSelectedDataScripts.js  checkbox.js  diseaseAsk.js  loginScripts.js  mainScripts.js  mapScripts.js  mypageScripts.js  outputBox.js  registerScripts.js  script.js  userdataScripts.js
src/main/resources/templates/: aiDoctor.html  askAI.html  checkUserSelectedData.html  doctor.html  login.html  main.html  map.html  maptest.html  mypage.html  navBar.html  register.html  selectDiag.html  test.html  test2.html  update.html  userData.html  welcome.html
src/test/java/qdproject/: QdprojectApplicationTests.java
src/test/java/qdproject/quickdiag/: QuickDiagApplicationTests.java
